<viewdata model="Service.Sterbefall.UI.Models.Liste"/>

<h1>${Model.Count} Sterbefälle</h1>
<ul>
  <li each="var s in Model.Sterbefaelle">
    ${s.Name}
    <span if="s.Sterbedatum.HasValue">, gest. ${s.Sterbedatum}</span>
    <span if="s.PapiereVollstaendig">, Papiere vollständig</span>
    <ul>
      <li>
        <a route-Service="Sterbefall"
           controller="PersoenlicheDaten"
           action="SterbedatumVor3Tagen"
           route-sterbefallNummer="${s.Id}">Sterbedatum vor 3 Tagen setzen</a>
      </li>
      <li>
        <a route-Service="Sterbefall"
           controller="PersoenlicheDaten"
           action="SterbedatumVorKnapp2Tagen"
           route-sterbefallNummer="${s.Id}">Sterbedatum vor 1 d 23:59:45 h setzen</a>
      </li>
      <li><a route-Service="Sterbefall"
             controller="PersoenlicheDaten" 
             action="PapiereVollstaendig"
             route-sterbefallNummer="${s.Id}">Papiere vervollständigen</a>
      </li>
    </ul>
  </li>
</ul>